VITE_REACT_APP_BINANCE_API_KEY=INSIRA AQUI SUA API KEY
VITE_REACT_APP_BINANCE_API_SECRET=INSIRA AQUI SUA API KEY
VITE_REACT_APP_MEXC_API_KEY=INSIRA AQUI SUA API KEY
VITE_REACT_APP_MEXC_API_SECRET=INSIRA AQUI SUA API KEY
